<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="home.css">
  <title>Social Butterfly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">

  .back-link a {
    color: #4ca340;
    text-decoration: none; 
    border-bottom: 1px #4ca340 solid;
  }
  .back-link a:hover,
  .back-link a:focus {
    color: #408536; 
    text-decoration: none;
    border-bottom: 1px #408536 solid;
  }
  h1 {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    margin-bottom: 3px;
  }
  .entry-header {
    text-align: left;
    margin: 0 auto 50px auto;
    width: 80%;
        max-width: 978px;
    position: relative;
    z-index: 10001;
  }
  #demo-content {
    padding-top: 100px;
  }
  </style>
</head>

<div id="pageone">
  <body>

    <div id="demo content">
      <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
          </div>

    <div id="home-screen-text" class="container-fluid" align="center">
      <h1>Social Butterfly</h1>

      <h2>I want to...</h2>
    </div>

    <div class = "page-links" align="center">
      <ul>
        <li><p><a href="meetNewPeople.html">MEET NEW PEOPLE</a></p></li>
        <li><p><a href="connect.html"> CONNECT WITH FRIENDS</a> </p></li>
        <li><p><a href="events.html"> GO TO EVENTS </a> </p></li>
      </ul>
    </div>

<br></br>
<br></br>

<div align="center">
  <div class="text" style="color: #FFFFFF">
    Signed in as Shay Pearson
    <form action="login.html">
    <div class="card" align ="center">
      <button class="btn btn-link">
        Not you?
      </button>
    </div>
  </form>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
  
  </body>
</div>

</html>
